<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/freeflow/css/bootstrap.min.css" rel="stylesheet">

    <link href="/freeflow/css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <div id="page-name">流程审批</div>
      <nav id="menu">
        <ul class="nav nav-pills nav-stacked">
        	<li role="presentation" class="active"><a href="#">新增</a></li>
      		<li role="presentation"><a href="#">我的设置</a></li>
      		
    	  </ul>
      </nav>
      <div id="main">
        <form class="form-horizontal" id="details-form">
          <div class="form-group">
            <label for="mcloudAppId" class="col-sm-3 control-label">appID</label>
            <div class="col-sm-9">
              <input name="mcloudAppId" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="mcloudAppSecret" class="col-sm-3 control-label">appSecret</label>
            <div class="col-sm-9">
              <input name="mcloudAppSecret" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubaccKey" class="col-sm-3 control-label">pubccKey</label>
            <div class="col-sm-9">
              <input name="pubaccKey" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubacc" class="col-sm-3 control-label">pubacc</label>
            <div class="col-sm-9">
              <input name="pubacc" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name" class="col-sm-3 control-label">名称</label>
            <div class="col-sm-9">
              <input name="name" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="alias" class="col-sm-3 control-label">别名</label>
            <div class="col-sm-9">
              <input name="alias" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="type" class="col-sm-3 control-label">类型</label>
            <div class="col-sm-9">
              <select name="type" id=""  class="form-control">
                <option value="轻应用">轻应用</option>
                <option value="瘦应用">瘦应用</option>
                <option value="苗条应用">苗条应用</option>
                <option value="重运用">重应用</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="desc" class="col-sm-3 control-label">描述</label>
            <div class="col-sm-9">
              <textarea name="desc" type="text" class="input-lg form-control"></textarea>
            </div>
          </div>
           <div class="form-group">
            <label for="accessAddress" class="col-sm-3 control-label">访问地址</label>
            <div class="col-sm-9">
              <input name="accessAddress" type="text" class="form-control required">
            </div>
          </div>
          <div class="form-group">
            <label for="isOpenSms" class="col-sm-3 control-label">开启短信</label>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="true" type="radio" name="isOpenSms" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="false" type="radio" name="isOpenSms">不开启</label>
              </div>
          </div>
          <div class="form-group">
            <label for="isOpenPubacc" class="col-sm-3 control-label">开启公众号</label>
            <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="true" type="radio" name="isOpenPubacc" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="false" type="radio" name="isOpenPubacc">不开启</label>
              </div>
          </div>
          <div>
            <div class="pull-right">
              <button class="btn btn-success" id="register-btn" type="botton">提交</button>
            </div>
          </div>
        </form>
        <div class="clearfix">
          <span class="h3">模板配置</span>
          <a href="void:0" class="pull-right btn btn-success">
            <span class="glyphicon glyphicon-plus"></span>
            增加模板
          </a>
          
        </div>
        <form action="" class="form-horizontal" id="details-module-form">
          <div class="form-group">
            <label for="title" class="col-sm-3 control-label">标题</label>
            <div class="col-sm-9">
              <input name="title" type="text" class="form-control required" required>
            </div>
          </div>
          <div class="form-group">
            <label for="content" class="col-sm-3 control-label">内容</label>
            <div class="col-sm-9">
              <textarea name="content" type="text" class="input-lg form-control" required></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="useScene" class="col-sm-3 control-label">使用场景</label>
            <div class="col-sm-9">
              <select name="useScene" id=""  class="form-control">
                <option value="0">创建</option>
                <option value="1">转审批</option>
                <option value="2">同意</option>
                <option value="3">拒绝</option>
              </select>
            </div>
          </div>
           <div class="form-group">
            <label for="msgType" class="col-sm-3 control-label">推送方式</label>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="0" type="radio" name="msgType" checked>pubaccMsg</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="1" type="radio" name="msgType">短信</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">同时推送</label>
              </div>
          </div>
          <div class="clearfix">
            <div class="pull-right">
              <button class="btn btn-success" id="module-btn" type="botton">提交</button>
            </div>
          </div>
        </form>
        <div class="clearfix">
            <div class="pull-right">
              <button class="btn btn-success" id="submit-btn" type="button">提交</button>
            </div>
          </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/freeflow/js/core/jquery-2.1.4.min.js"></script>
    <script src="/freeflow/js/core/bootstrap.min.js"></script>
    <script src="/freeflow/js/core/jquery.validate.min.js"></script>
    <script src="/freeflow/js/app/details.js"></script>
  </body>
</html>