<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>应用列表</title>

    <!-- Bootstrap -->
    <link href="/freeflow/css/bootstrap.min.css" rel="stylesheet">

    <link href="/freeflow/css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <div id="page-name">流程审批</div>
      <nav id="menu">
        <ul class="nav nav-pills nav-stacked">
      		<li role="presentation" class="active"><a href="/freeflow/views/list.html">我的应用</a></li>
          <!-- <li role="presentation"><a href="/freeflow/views/register.html">新增</a></li> -->
    	  </ul>
      </nav>
      
      <div id="main">


        <div id="main-head" class="clearfix">
          <h3 class="pull-left">应用列表</h3>
          <a class="btn btn-success pull-right" href="/freeflow/views/register.html">创建应用</a>
        </div>

        <!-- <div id="search" class="clearfix">
          <form id="search-form" class="form-inline col-sm-9">
            <div class="form-group">
              <label for="name" class="control-label">应用名称</label>
                <input name="name" type="text" id="search-name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="type" class="control-label">应用类型</label>
                <select name="type" class="form-control" id="search-type">
                  <option value="">全部</option>
                  <option value="轻应用">轻应用</option>
                  <option value="瘦应用">瘦应用</option>
                  <option value="苗条应用">苗条应用</option>
                  <option value="重运用">重应用</option>
                </select>
            </div>


            <a class="btn btn-success" id="search-btn">搜索</a>
          </form>
            
        </div> -->

        <table class="table table-striped table-bordered table-hover" id="list">
          <tr>
            <th>应用ID</th>
            <th>应用名称</th>
            <th>应用类型</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <nav class="text-center" id="page-wrap">
          <ul class="pagination" id="page">
            <li class="pre">
              <a href="void:0" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next">
              <a href="void:0" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="details-cover">

      <div id="details-main">
        
        <div class="clearfix">
          <ul class="nav nav-tabs" id="main-tabs">
            <li role="presentation" class="active"><a href="void:0">应用详情</a></li>
            <li role="presentation"><a href="void:0">模板配置</a></li>
          </ul>
        </div>
        <form class="form-horizontal rabDiv" id="details-form">

          <div class="form-group">
            <label for="name" class="col-sm-3 control-label">名称</label>
            <div class="col-sm-9">
              <input name="name" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="alias" class="col-sm-3 control-label">别名</label>
            <div class="col-sm-9">
              <input name="alias" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="type" class="col-sm-3 control-label">类型</label>
            <div class="col-sm-9">
              <select name="type" class="form-control">
                <option value="轻应用">轻应用</option>
                <option value="移动应用">移动应用</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="desc" class="col-sm-3 control-label">描述</label>
            <div class="col-sm-9">
              <textarea name="desc" class="input-lg form-control"></textarea>
            </div>
          </div>
          
          <div class="form-group">
            <label for="accessAddress" class="col-sm-3 control-label">首页地址</label>
            <div class="col-sm-9">
              <input name="accessAddressIndex" type="text" class="form-control required">
            </div>
          </div>
          
          <div class="form-group">
            <label for="accessAddress" class="col-sm-3 control-label">详情地址</label>
            <div class="col-sm-9">
              <input name="accessAddress" type="text" class="form-control required">
            </div>
          </div>

          <div class="form-group">
            <label for="mcloudAppId" class="col-sm-3 control-label">mcloudAppId</label>
            <div class="col-sm-9">
              <input name="mcloudAppId" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="mcloudAppSecret" class="col-sm-3 control-label">mcloudAppSecret</label>
            <div class="col-sm-9">
              <input name="mcloudAppSecret" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubacc" class="col-sm-3 control-label">pubaccId</label>
            <div class="col-sm-9">
              <input name="pubacc" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubaccKey" class="col-sm-3 control-label">pubccKey</label>
            <div class="col-sm-9">
              <input name="pubaccKey" type="text" class="form-control" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="isOpenSms" class="col-sm-3 control-label">开启短信</label>
              <div class="col-sm-3">
                <label class="radio-inline"><input value="true" type="radio" name="isOpenSms" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline"><input value="false" type="radio" name="isOpenSms">不开启</label>
              </div>
          </div>
          <div class="form-group">
            <label for="openPubacc" class="col-sm-3 control-label">开启公众号</label>
            <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="true" type="radio" name="isOpenPubacc" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="false" type="radio" name="isOpenPubacc">不开启</label>
              </div>
          </div>
          <div>
          <div class="pull-right">
             <button class="btn btn-success" id="register-btn" type="button">提交</button>
          </div>
          </div>
          <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="submit-btn" type="button">修改</button>
              </div>
          </div>
        </form>
        <div id="module-wrap" class="rabDiv">
          <div id="module-msg">
            <h3 class="gm-title">模板配置规则</h3>
            <ul class="list-unstyled">
              <li>1、模板用于在应用的状态发生改变时,进行短信或者pubacc的通知。</li>
              <li>2、{1}表示审批人,{2}表示创建人,{3}表示转审批人,{4}表示表单标题</li>
              <li>3、例如：{1}同意了你的{4}申请，等待{3}审批。最后的通知信息是：张三同意了你的XXX申请，等待李四审批。</li>
            </ul>
          </div>

          <div class="clearfix">
           <!--  <div class="h3" id="module-title">模板配置
              <a href="void:0" id="module-open"><span class="glyphicon glyphicon-chevron-up"></span></a>
            </div> -->
            <ul class="nav nav-tabs" id="module-tabs">
              <li role="presentation" class="active"><a href="void:0">创建</a></li>
              <li role="presentation"><a href="void:0">转审批</a></li>
              <li role="presentation"><a href="void:0">同意</a></li>
              <li role="presentation"><a href="void:0">拒绝</a></li>
            </ul>
          </div>

          <form class="form-horizontal c-create detail-create-module-form" id="create-module-form">
            <div class="create">
              <div class="form-group">
                <label for="title" class="col-sm-3 control-label">标题</label>
                <div class="col-sm-9">
                  <input name="title" type="text" class="form-control required" required>
                </div>
              </div>
              <div class="form-group">
                <label for="content" class="col-sm-3 control-label">内容</label>
                <div class="col-sm-9">
                  <textarea name="content" class="input-lg form-control" required></textarea>
                </div>
              </div>
              <div class="form-group pull-way">
                <label for="msgType" class="col-sm-3 control-label ">推送方式</label>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                  </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="submit-create" type="submit">创建</button>
              </div>
            </div>
          </form>
          <form class="form-horizontal c-change detail-create-module-form" id="change-module-form">
            <div class="change">
              <div class="form-group">
                <label for="title" class="col-sm-3 control-label">标题</label>
                <div class="col-sm-9">
                  <input name="title" type="text" class="form-control required" required>
                </div>
              </div>
              <div class="form-group">
                <label for="content" class="col-sm-3 control-label">内容</label>
                <div class="col-sm-9">
                  <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                </div>
              </div>
              <div class="form-group pull-way">
                <label for="msgType" class="col-sm-3 control-label ">推送方式</label>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                  </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="submit-change" type="submit">创建</button>
              </div>
            </div>
          </form>
          <form class="form-horizontal c-agree detail-create-module-form" id="agree-module-form">
            <div class="create">
              <div class="form-group">
                <label for="title" class="col-sm-3 control-label">标题</label>
                <div class="col-sm-9">
                  <input name="title" type="text" class="form-control required" required>
                </div>
              </div>
              <div class="form-group">
                <label for="content" class="col-sm-3 control-label">内容</label>
                <div class="col-sm-9">
                  <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                </div>
              </div>
              <div class="form-group pull-way">
                <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                  </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="submit-agree" type="submit">创建</button>
              </div>
            </div>
          </form>
          <form class="form-horizontal c-reject detail-create-module-form" id="reject-module-form">
            <div class="create">
              <div class="form-group">
                <label for="title" class="col-sm-3 control-label">标题</label>
                <div class="col-sm-9">
                  <input name="title" type="text" class="form-control required" required>
                </div>
              </div>
              <div class="form-group">
                <label for="content" class="col-sm-3 control-label">内容</label>
                <div class="col-sm-9">
                  <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                </div>
              </div>
              <div class="form-group pull-way">
                <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                  </div>
                  <div class="col-sm-3">
                    <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                  </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="submit-reject" type="submit">创建</button>
              </div>
            </div>
          </form>
          <div class="form-horizontal module-detail-wrap module-create-detail-wrap">
            <div class="module-detail-text module-detail-ctrl">
              <dl class="form-group">
                <dt class="col-sm-3">应用场景</dt>
                <dd class="col-sm-9">创建</dd>

                <dt class="col-sm-3">标题</dt>
                <dd class="col-sm-9"> 标题</dd>

                <dt class="col-sm-3">内容</dt>
                <dd class="col-sm-9">内容</dd>

                <dt class="col-sm-3">推送方式</dt>
                <dd class="col-sm-9">推送方式</dd>
              </dl>
            </div>
            <div class="btn btn-success module-update">修改</div>

            <form class="form-horizontal u-create detail-module-form">
              <div class="create">
                <div class="form-group">
                  <label for="title" class="col-sm-3 control-label">标题</label>
                  <div class="col-sm-9">
                    <input name="title" type="text" class="form-control required" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="content" class="col-sm-3 control-label">内容</label>
                  <div class="col-sm-9">
                    <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                    </div>
                </div>
              </div>
              <div class="clearfix">
                <!-- <div class="pull-right">
                  <button class="btn btn-success u-back" id="u-back-reject" type="button">返回</button>
                </div> -->
                <div class="pull-right">
                  <button class="btn btn-success" id="u-submit-reject" type="submit">修改</button>
                </div>
              </div>
            </form>
          </div>

          <div class="form-horizontal module-detail-wrap module-reject-detail-wrap">
            <div class="module-detail-text module-detail-ctrl">
              <dl class="form-group">
                <dt class="col-sm-3">应用场景</dt>
                <dd class="col-sm-9">转审批</dd>

                <dt class="col-sm-3">标题</dt>
                <dd class="col-sm-9"> 标题</dd>

                <dt class="col-sm-3">内容</dt>
                <dd class="col-sm-9">内容</dd>

                <dt class="col-sm-3">推送方式</dt>
                <dd class="col-sm-9">推送方式</dd>
              </dl>
            </div>
            <div class="btn btn-success module-update">修改</div>

            <form class="form-horizontal u-reject detail-module-form">
              <div class="create">
                <div class="form-group">
                  <label for="title" class="col-sm-3 control-label">标题</label>
                  <div class="col-sm-9">
                    <input name="title" type="text" class="form-control required" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="content" class="col-sm-3 control-label">内容</label>
                  <div class="col-sm-9">
                    <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                    </div>
                </div>
              </div>
              <div class="clearfix">
                <div class="pull-right">
                  <button class="btn btn-success" id="u-submit-reject" type="submit">修改</button>
                </div>
              </div>
            </form>
          </div>

          <div class="form-horizontal module-detail-wrap module-change-detail-wrap">
            <div class="module-detail-text module-detail-ctrl">
              <dl class="form-group">
                <dt class="col-sm-3">应用场景</dt>
                <dd class="col-sm-9">同意</dd>

                <dt class="col-sm-3">标题</dt>
                <dd class="col-sm-9"> 标题</dd>

                <dt class="col-sm-3">内容</dt>
                <dd class="col-sm-9">内容</dd>

                <dt class="col-sm-3">推送方式</dt>
                <dd class="col-sm-9">推送方式</dd>
              </dl>
            </div>
            <div class="btn btn-success module-update">修改</div>

            <form class="form-horizontal u-change detail-module-form">
              <div class="create">
                <div class="form-group">
                  <label for="title" class="col-sm-3 control-label">标题</label>
                  <div class="col-sm-9">
                    <input name="title" type="text" class="form-control required" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="content" class="col-sm-3 control-label">内容</label>
                  <div class="col-sm-9">
                    <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                    </div>
                </div>
              </div>
              <div class="clearfix">
                <div class="pull-right">
                  <button class="btn btn-success" id="u-submit-reject" type="submit">修改</button>
                </div>
              </div>
            </form>
          </div>

          <div class="form-horizontal module-detail-wrap module-agree-detail-wrap">
            <div class="module-detail-text module-detail-ctrl">
              <dl class="form-group">
                <dt class="col-sm-3">应用场景</dt>
                <dd class="col-sm-9">拒绝</dd>

                <dt class="col-sm-3">标题</dt>
                <dd class="col-sm-9"> 标题</dd>

                <dt class="col-sm-3">内容</dt>
                <dd class="col-sm-9">内容</dd>

                <dt class="col-sm-3">推送方式</dt>
                <dd class="col-sm-9">推送方式</dd>
              </dl>
            </div>
            <div class="btn btn-success module-update">修改</div>

            <form class="form-horizontal u-agree detail-module-form">
              <div class="create">
                <div class="form-group">
                  <label for="title" class="col-sm-3 control-label">标题</label>
                  <div class="col-sm-9">
                    <input name="title" type="text" class="form-control required" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="content" class="col-sm-3 control-label">内容</label>
                  <div class="col-sm-9">
                    <textarea name="content" type="text" class="input-lg form-control" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="1" type="radio" name="msgType" checked>pubaccMsg</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">短信</label>
                    </div>
                    <div class="col-sm-3">
                      <label class="radio-inline" for=""><input value="3" type="radio" name="msgType">同时推送</label>
                    </div>
                </div>
              </div>
              <div class="clearfix">
                <div class="pull-right">
                  <button class="btn btn-success" id="u-submit-reject" type="submit">修改</button>
                </div>
              </div>
            </form>
          </div>
        </div>
  
        <span class="close">
          <em></em>
          <em></em>
        </span>
        <div class="tip">修改成功</div>
    </div>  
      
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/freeflow/js/core/jquery-2.1.4.min.js"></script>
    <script src="/freeflow/js/core/bootstrap.min.js"></script>
    <script src="/freeflow/js/core/jquery.validate.min.js"></script>
    <script src="/freeflow/js/app/list.js?ddd"></script>
  </body>
</html>