<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>新增模板</title>

    <!-- Bootstrap -->
    <link href="/freeflow/css/bootstrap.min.css" rel="stylesheet">

    <link href="/freeflow/css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <div id="page-name">流程审批</div>
      <nav id="menu">
        <ul class="nav nav-pills nav-stacked">
      		<li role="presentation"><a href="/freeflow/views/list.html">我的应用</a></li>
        <!--   <li role="presentation" class="active"><a href="/freeflow/views/register.html">新增</a></li> -->
      		
    	  </ul>
      </nav>
      <div id="main">
        <form class="form-horizontal" id="register-form">
          <div class="form-group">
            <label for="name" class="col-sm-3 control-label">名称</label>
            <div class="col-sm-9">
              <input name="name" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="alias" class="col-sm-3 control-label">别名</label>
            <div class="col-sm-9">
              <input name="alias" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="type" class="col-sm-3 control-label">类型</label>
            <div class="col-sm-9">
              <select name="type" id=""  class="form-control">
                <option value="轻应用">轻应用</option>
                <option value="移动应用">移动应用</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="desc" class="col-sm-3 control-label">描述</label>
            <div class="col-sm-9">
              <textarea name="desc" type="text" class="input-lg form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="accessAddressIndex" class="col-sm-3 control-label">首页地址</label>
            <div class="col-sm-9">
              <input name="accessAddressIndex" type="text" class="form-control required">
            </div>
          </div>
           <div class="form-group">
            <label for="accessAddress" class="col-sm-3 control-label">详情地址</label>
            <div class="col-sm-9">
              <input name="accessAddress" type="text" class="form-control required">
            </div>
          </div>
          <div class="form-group">
            <label for="mcloudAppId" class="col-sm-3 control-label">mcloudAppId</label>
            <div class="col-sm-9">
              <input name="mcloudAppId" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="mcloudAppSecret" class="col-sm-3 control-label">mcloudAppSecret</label>
            <div class="col-sm-9">
              <input name="mcloudAppSecret" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubacc" class="col-sm-3 control-label">pubaccId</label>
            <div class="col-sm-9">
              <input name="pubacc" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="pubaccKey" class="col-sm-3 control-label">pubccKey</label>
            <div class="col-sm-9">
              <input name="pubaccKey" type="text" class="form-control" required>
            </div>
          </div>
          
          
          <div class="form-group">
            <label for="isOpenSms" class="col-sm-3 control-label">开启短信</label>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="true" type="radio" name="isOpenSms" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="false" type="radio" name="isOpenSms">不开启</label>
              </div>
          </div>
          <div class="form-group">
            <label for="openPubacc" class="col-sm-3 control-label">开启公众号</label>
            <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="true" type="radio" name="isOpenPubacc" checked>开启</label>
              </div>
              <div class="col-sm-3">
                <label class="radio-inline" for=""><input value="false" type="radio" name="isOpenPubacc">不开启</label>
              </div>
          </div>
          <div>
            <div class="pull-right">
              <button class="btn btn-success" id="register-btn" type="button">提交</button>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-right">
              <a class="btn btn-success" href="/freeflow/views/list.html">返回</a>
              <button class="btn btn-success" id="submit-btn" type="submit">提交</button>
            </div>
          </div>
        </form>
      <!-- <div class="clearfix">
        <div class="h3" id="module-title">模板配置
            <a href="void:0" id="module-open"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        
        <ul class="nav nav-tabs" id="module-tabs">
          <li role="presentation" class="active"><a href="void:0">创建</a></li>
          <li role="presentation"><a href="void:0">转审批</a></li>
          <li role="presentation"><a href="void:0">同意</a></li>
          <li role="presentation"><a href="void:0">拒绝</a></li>
        </ul>
      </div>
        <form action="" class="form-horizontal" id="module-form">
          <div class="create">
            <div class="form-group">
              <label for="title" class="col-sm-3 control-label">标题</label>
              <div class="col-sm-9">
                <input name="title" type="text" class="form-control required" required>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-sm-3 control-label">内容</label>
              <div class="col-sm-9">
                <textarea name="content" type="text" class="input-lg form-control" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="0" type="radio" name="msgType" checked>pubaccMsg</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="1" type="radio" name="msgType">短信</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">同时推送</label>
                </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="module-btn" type="button">提交</button>
              </div>
            </div>
          </div>
          <div class="change">
            <div class="form-group">
              <label for="title" class="col-sm-3 control-label">标题</label>
              <div class="col-sm-9">
                <input name="title" type="text" class="form-control required" required>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-sm-3 control-label">内容</label>
              <div class="col-sm-9">
                <textarea name="content" type="text" class="input-lg form-control" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="0" type="radio" name="msgType" checked>pubaccMsg</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="1" type="radio" name="msgType">短信</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">同时推送</label>
                </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="module-btn" type="button">提交</button>
              </div>
            </div>
          </div>
          <div class="agree">
            <div class="form-group">
              <label for="title" class="col-sm-3 control-label">标题</label>
              <div class="col-sm-9">
                <input name="title" type="text" class="form-control required" required>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-sm-3 control-label">内容</label>
              <div class="col-sm-9">
                <textarea name="content" type="text" class="input-lg form-control" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="0" type="radio" name="msgType" checked>pubaccMsg</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="1" type="radio" name="msgType">短信</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">同时推送</label>
                </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="module-btn" type="button">提交</button>
              </div>
            </div>
          </div>
          <div class="reject">
            <div class="form-group">
              <label for="title" class="col-sm-3 control-label">标题</label>
              <div class="col-sm-9">
                <input name="title" type="text" class="form-control required" required>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-sm-3 control-label">内容</label>
              <div class="col-sm-9">
                <textarea name="content" type="text" class="input-lg form-control" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="msgType" class="col-sm-3 control-label">推送方式</label>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="0" type="radio" name="msgType" checked>pubaccMsg</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="1" type="radio" name="msgType">短信</label>
                </div>
                <div class="col-sm-3">
                  <label class="radio-inline" for=""><input value="2" type="radio" name="msgType">同时推送</label>
                </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-success" id="module-btn" type="button">提交</button>
              </div>
            </div>
          </div>
        </form> -->
        <div class="tip">增加成功</div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/freeflow/js/core/jquery-2.1.4.min.js"></script>
    <script src="/freeflow/js/core/bootstrap.min.js"></script>
    <script src="/freeflow/js/core/jquery.validate.min.js"></script>
    <script src="/freeflow/js/app/register.js?ss"></script>
  </body>
</html>