<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>审批</title>
    <style>
        body, #container {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <router-view></router-view>
</div>
<!-- built files will be auto injected -->
</body>
</html>
