<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>审批</title>
    <style>
     .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0.68rem;
        height: 0.68rem;
        z-index: 10;
    }
    </style>
  </head>
  <body ontouchstart>
  <script>
  (function(){
          var dpr = window.devicePixelRatio;
          if(window.devicePixelRatio >= 1.5) {
              dpr = 2;
          }
          document.documentElement.setAttribute('data-dpr', dpr);
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  })();
  </script>
<!--  <script src="http://im.kdweibo.com/pub/js/qingjs.js"></script>-->
<!--    <img src="/loading.svg" alt="" class="loading" id="loading">-->
  <!-- TODO:上线前改成正式环境 -->
  <!--<img src="http://192.168.22.144/im/templates/n/skin-default/images/public-group.png" crossOrigin="Anonymous" alt="" style="display: none;" id="logoImg">-->
  <div class="app-container">
        <div id="container">
            <router-view></router-view>
        </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
