<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>审批说明</title>
	 <script>
	 document.addEventListener('DOMContentLoaded',function(){
	 	var html = document.documentElement;
	 	var deviceWidth = html.clientWidth;
	 	html.style.fontSize = deviceWidth / 6.4 + 'px';
	 },false)
	 </script>
	 <style>
	 html,body{
	 	width:100%;
	 	background:#FFF;
	 }
	 
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration: none;
	}
	img{
		max-width:100%;
		border:none;
	}
	.detail-guide{
		padding:.74rem .5rem;
		font-size:.26rem;
		color:#9a9a9a;
		background:#FFF;
	}
	.detail-guide img{
		display:block;
	}
	.detail-guide h2{
		font-size:.36rem;
		color:#3f3f3f;
		margin-bottom:.33rem;
		font-weight:normal;
	}
	.detail-guide p{
		margin-bottom:.32rem;
		line-height:.4rem;
	}
	.detail-guide-img1 img{
		margin-left:.1rem;
	}
	.detail-guide li{
		margin-bottom:.85rem;
	}
	.detail-guide-img2 img{
		margin-left:.14rem;
	}
	.detail-guide-img3 img{
		margin-left:.25rem;
	}
	.detail-guide-img4 img{
		margin-left:.25rem;
	}
	.detail-guide li:last-child{
		margin-bottom:0;
	}
	.detail-guide li:last-child a{
		color:#01d386;
	}
	 </style>

</head>
<body>
	<div class="detail-guide">
		<ul>
			<li>
				<h2>1、审批支持多个模板</h2>
				<p>预置外出、出差、合同审批模板适用在不同的审批场景</p>
				<div class="detail-guide-img1">
					<img src="./img/flow-guide3.png">
				</div>
			</li>
			<li>
				<h2>2、审批支持模板自定义</h2>
				<p>网页端支持企业自定义符合本企业使用的审批模板</p>
				<div class="detail-guide-img2">
					<img src="./img/flow-guide4.png">
				</div>
			</li>
			<li>
				<h2>3、审批支持规则配置</h2>
				<p>网页端支持根据审批要求配置好相应流程的审批人</p>
				<div class="detail-guide-img3">
					<img src="./img/flow-guide5.png">
				</div>
			</li>
			<li>
				<h2>4、支持自动生成审批讨论组</h2>
				<p>创建固定审批流时生成审批讨论组，让审批沟通更透明、更高效</p>
				<div class="detail-guide-img3">
					<img src="./img/flow-guide7.png">
				</div>
			</li>
		</ul>
	</div>

</body></html>