<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自定义审批</title>
	 <script>
	 document.addEventListener('DOMContentLoaded',function(){
	 	var html = document.documentElement;
	 	var deviceWidth = html.clientWidth;
	 	html.style.fontSize = deviceWidth / 6.4 + 'px';
	 },false)
	 </script>
	 <style>
	 html,body{
	 	width:100%;
	 	background:#FFF;
	 }
	 
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration: none;
	}
	img{
		max-width:100%;
		border:none;
	}
	.detail-guide{
		padding:.74rem .5rem;
		font-size:.26rem;
		color:#9a9a9a;
		background:#FFF;
	}
	.detail-guide img{
		display:block;
	}
	.detail-guide h2{
		font-size:.36rem;
		color:#3f3f3f;
		margin-bottom:.33rem;
		font-weight:normal;
	}
	.detail-guide p{
		margin-bottom:.32rem;
		line-height:.4rem;
	}
	.detail-guide-img1 img{
		margin-left:.1rem;
	}
	.detail-guide li{
		margin-bottom:.85rem;
	}
	.detail-guide-img2 img{
		margin-left:.14rem;
	}
	.detail-guide-img3 img{
		margin-left:.25rem;
	}
	.detail-guide-img4 img{
		margin-left:.25rem;
	}
	.detail-guide li:last-child{
		margin-bottom:0;
	}
	.detail-guide li:last-child a{
		color:#01d386;
	}
	 </style>

</head>
<body>
	<div class="detail-guide">
		<ul>
			<li>
				<h2>1、打开网址www.yunzhijia.com, 应用-审批</h2>
					<div class="detail-guide-img1">
					<img src="./img/flow-guide1.png">
				</div>
			</li>
			<li>
				<h2>2、点击创建新审批模板</h2>
				<div class="detail-guide-img2">
					<img src="./img/flow-guide2.png">
				</div>
			</li>
		</ul>
	</div>

</body></html>