<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审批规则配置</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/freeflow.css" />
    <style type="text/css">
        .demo-wrap{
            width:1000px;
        }
    </style>
</head>
<body>
    <div class="demo-wrap">
        <!---------------审批规则匹配------------------>
        <!--设计器标题-->
        <div class="ff-design-title">审批规则配置</div>
        <!--规则配置列表-->
        <div class="ff-rules-config">
            <!--不指定审批人-->
            <div class="ff-config-item">
                <!--勾选状态在原有class上加上ff-item-check-active-->
                <i class="ff-item-check fl ff-item-check-active"></i>
                <div class="ff-item-row">
                    <span class="ff-item-title">不指定审批人</span>
                    <span class="ff-title-explain">由发起人或审批人来选择下级或多个下级审批人，任何审批人都可以结束流程。</span>
                </div>
            </div>
            <!--不限条件指定关键审批人-->
            <div class="ff-config-item">
                <i class="ff-item-check fl ff-item-check-active"></i>
                <div class="ff-item-row">
                    <span class="ff-item-title">不限条件指定关键审批人</span>
                    <span class="ff-title-explain">由管理员指定关键审批人，该审批必须由关键审批人全部审批结束后才能完成审批。</span>
                </div>
                <!--添加审批人容器-->
                <div class="ff-addadmin-container">
                    <div class="ff-admin-item">
                        <div class="ff-admin-avatar"></div>
                        <div class="ff-admin-name ellipsis">添加审cdcdc批人</div>
                    </div>
                    <div class="ff-admin-item">
                        <div class="ff-admin-avatar"></div>
                        <div class="ff-admin-name ellipsis">添加审cdcdc批人</div>
                    </div>
                    <div class="ff-admin-item">
                        <div class="ff-admin-avatar"></div>
                        <div class="ff-admin-name ellipsis">添加人</div>
                    </div>
                    <div class="ff-admin-item">
                        <div class="ff-admin-avatar"></div>
                        <div class="ff-admin-name ellipsis">添加审</div>
                    </div>
                    <div class="ff-admin-item">
                        <div class="ff-admin-avatar"></div>
                        <div class="ff-admin-name ellipsis">添加审c</div>
                    </div>
                    <div class="ff-addadmin-item">
                        <div class="ff-add-icon"></div>
                        <div class="ellipsis">添加审批人</div>
                    </div>
                </div>
            </div>
            <!--按条件指定关键审批人-->
            <div class="ff-config-item">
                <i class="ff-item-check fl ff-item-check-active"></i>
                <div class="ff-item-row">
                    <span class="ff-item-title">按条件指定关键审批人</span>
                    <span class="ff-title-explain">由发起人或审批人来选择下级或多个下级审批人，任何审批人都可以结束流程。</span>
                    <!--返回条件指定关键审批人按钮，当进行设置审批人时才显示-->
                    <button class="ff-btn ff-back-terms">返回选择条件</button>
                </div>
                <!--条件指定关键审批人设置容器-->
                <div class="ff-terms-container">
                    <!--请假类型-->
                    <div class="ff-terms-item">
                        <i class="ff-item-radio ff-item-radio-active"></i>
                        <div class="ff-item-title">请假类型</div>
                        <div>
                            <div class="ff-leave-type">
                                <span>事假</span><span>调休</span><span>病假</span><span>年假</span>
                                <span>婚假</span><span>节育假</span><span>看护假</span><span>产假</span>
                                <span>产（检）假</span><span>丧假</span>
                            </div>
                            <div><button class="ff-btn">设置审批人</button></div>
                        </div>
                    </div>
                    <!--请假天数-->
                    <div class="ff-terms-item">
                        <i class="ff-item-radio ff-item-radio-active"></i>
                        <div class="ff-item-title">请假天数</div>
                        <div>
                            <div class="ff-leave-number">
                                <div class="ff-leave-explainr">请输入“请假天数”的分隔条件，我们将把数值区域作为审批条件</div>
                                <div class="ff-leave-day">
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>

                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-add">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div><button class="ff-btn">设置审批人</button></div>
                        </div>
                    </div>
                    <!--明细-->
                    <div class="ff-terms-item">
                        <i class="ff-item-radio ff-item-radio-active"></i>
                        <div class="ff-item-title">明细：金额（元）</div>
                        <!--在这里控制明细的审批条件设置显隐-->
                        <div>
                            <div class="ff-leave-number">
                                <div class="ff-leave-explainr">请输入“明细：金额（元）”的分隔条件，我们将把数值区域作为审批条件</div>
                                <div class="ff-leave-day">
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-interval">
                                        <input type="text">
                                        <span class="ff-interval-text">≤</span>
                                        <i class="ff-interval-clear"></i>
                                    </div>
                                    <div class="ff-leave-add">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div><button class="ff-btn">设置审批人</button></div>
                        </div>
                    </div>
                </div>
                <!--根据-请假类型-设置审批人-->
                <div class="ff-type-set-admin">
                    <!--设置区间审批人的列表-->
                    <div class="ff-interva-item">
                        <div class="ff-interva-item-title">
                            当&nbsp;"请假类型"&nbsp;为&nbsp;<span class="ff-leave-explainr">"事假"</span>
                        </div>
                        <div class="ff-addadmin-container">
                            <div class="ff-addadmin-item">
                                <div class="ff-add-icon"></div>
                                <div class="ellipsis">添加审批人</div>
                            </div>
                        </div>
                    </div>
                    <div class="ff-interva-item">
                        <div class="ff-interva-item-title">
                            当&nbsp;"请假类型"&nbsp;为&nbsp;<span class="ff-leave-explainr">"调休"</span>
                        </div>
                        <div class="ff-addadmin-container">
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-addadmin-item">
                                <div class="ff-add-icon"></div>
                                <div class="ellipsis">添加审批人</div>
                            </div>
                        </div>
                    </div>
                    <div class="ff-interva-item">
                        <div class="ff-interva-item-title">
                            当&nbsp;"请假类型"&nbsp;为&nbsp;<span class="ff-leave-explainr">"年假"</span>
                        </div>
                        <div class="ff-addadmin-container">
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加jyytjt审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">加c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-admin-item">
                                <div class="ff-admin-avatar"></div>
                                <div class="ff-admin-name ellipsis">添加审c</div>
                            </div>
                            <div class="ff-addadmin-item">
                                <div class="ff-add-icon"></div>
                                <div class="ellipsis">添加审批人</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--提醒没有条件控件-->
                <div class="ff-warn-container">
                    <div class="ff-warn-icon"></div>
                    <p class="ff-warn-content"><span>您的&nbsp;"审批名称"&nbsp;中没有可以作为审批条件的控件</span>
                        <small>“数字输入框”、“金额”、“单选框”控件,并且设置为必填项后,可以做为审批条件。</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>