


<!DOCTYPE html >
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="云之家,审批,审批自定义,申请,移动办公" />
    <title>审批设计器</title>
    







    <link rel="stylesheet" href="/freeflow/web/css/normalize.css?201509191621" />
    <link rel="stylesheet" href="/freeflow/web/css/common.css?201509191621" />
	<link rel="stylesheet" href="/freeflow/web/css/form-design.css?201509191621" />
	<link rel="stylesheet" href="/freeflow/web/css/approval-manage.css?201509191621" />
	<link rel="stylesheet" href="/freeflow/web/css/person-select.css" />




</head>
<body class="fd-bg">
	<div id="body">
		<div class="fd-bd">
			<div class="fd-bd-header">
				<div class="fd-header-l fl">
					<a href="/freeflow/web/approval-manage.json" class="back-manager"></a>
					<span class="line"></span>
					<div class="fd-design-step step-one">
					   <span class="fd-design-step-icon">1</span>
					   <p class="fd-design-step-text">审批设计器</p>
					</div>
					<span class="fd-design-step-arrow"></span>
					<div class="fd-design-step step-two">
					   <span class="fd-design-step-icon">2</span>
					   <p class="fd-design-step-text">审批规则匹配</p>
					</div>
				</div>
				<div class="fd-header-r fr">
                    <button class="fd-btn fd-btn-primary fd-btn-pre" style="display:none">上一步</button>
                    <button class="fd-btn fd-btn-primary fd-btn-next">下一步</button>
					<button class="fd-btn fd-btn-black fd-btn-preview">预览</button>
					<button class="fd-btn fd-btn-primary fd-btn-save" style="display:none">保存</button>
				</div>
			</div>
			 <div class="fd-bd-main">
				<div class="fd-bd-l">
					<div class="fd-widgetpanel">
						<div class="fd-panel-tab">
							<a href="javascript:;" class="fd-tabitem curr" data-panel="0">审批设置</a>
							<a href="javascript:;" class="fd-tabitem" data-panel="1">表单控件</a>
						</div>
						<div class="fd-panel-body">
							<div class="fd-panel-item fd-form-settings clearfix" data-pindex="0">
								<div class="fd-formsetting-item fd-formsetting-name">
									<div class="fd-formsetting-itemtitle">审批名称</div>
									<div class="fd-formsetting-itembody">
<!--										<input type="text" class="fd-form-name">-->
									</div>
								</div>
								<div class="fd-formsetting-item fd-formsetting-approver">
									<div class="fd-formsetting-itemtitle">审批人设置</div>
									<div class="fd-formsetting-itembody">
										<label class="fd-checkbox-label">
											<input type="radio" class="fd-checkbox" name="need-approver" value="0" checked autocomplete="off"/>
											<span class="fd-checkbox-face"></span>
											<span class="fd-label-text">不需要审批人</span>
										</label>
										<label class="fd-checkbox-label">
											<input type="radio" class="fd-checkbox" name="need-approver" value="1" autocomplete="off"/>
											<span class="fd-checkbox-face"></span>
											<span class="fd-label-text">选择审批人</span>
										</label>
									</div>
								</div>
							</div>
							<div class="fd-panel-item clearfix none" data-pindex="1">
								<div class="fd-widgetitem fl" data-type="textfield">
									<label>单行输入框</label>
									<i class="widgeticon">Aa</i>
								</div>
								<div class="fd-widgetitem fl" data-type="textareafield">
									<label>多行输入框</label>
									<i class="widgeticon">Aa</i>
								</div>
								<div class="fd-widgetitem fl" data-type="numberfield">
									<label>数字输入框</label>
									<i class="widgeticon">123</i>
								</div>
								<div class="fd-widgetitem fl" data-type="radiofield">
									<label>单选框</label>
									<i class="widgeticon"></i>
								</div>
								<div class="fd-widgetitem fl" data-type="datefield">
									<label>日期选择</label>
									<i class="widgeticon"></i>
								</div>
								<div class="fd-widgetitem fl" data-type="daterangefield">
									<label>日期区间</label>
									<i class="widgeticon"></i>
								</div>
								<div class="fd-widgetitem fl" data-type="photofield">
									<label>图片上传</label>
									<i class="widgeticon"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fd-bd-c">
					<div class="fd-phone">
						<div class="fd-phone-header"></div>
						<div class="fd-phone-footer"></div>
					</div>
					<div class="fd-designer">
					</div>
				</div>
				<div class="fd-bd-r">
					<div class="fd-settingpanel">
						<span class="fd-settingpanel-title">控件设置</span>
						<div class="fd-panel-body">
							
						</div>
					</div>
				</div>
			</div>
			<div class="fd-bd-nextPage fd-step2">
                <p class="fd-design-title">审批名称</p>
                <input type="text" value="报销" class="fd-input-text fd-form-name"> 
                <p class="fd-design-title mt25">审批规则</p>
                <div class="fd-appr-rule-con">
                    <ul class="fd-appr-type">
                        <li class="tab active">
                            <input type="checkbox">不指定审批人</li>
                        <li class="tab">
                            <input type="checkbox">指定关键审批人</li>
                        <li class="tab">
                            <input type="checkbox">指定审批人</li>
                    </ul>
                    <div class="fd-appr-tabCon">
                        <div class="fd-appr-con fd-appr-con1" style="display: block">
                            不指定审批人：<br>  
                            全自由流的方式，每个审批人都可以结束审批流<br>
                            适合简单的灵活的审批流程
                        </div>
                        <div class="fd-appr-con fd-appr-con2">
                        	<div class="addKeyApprover-container clearfix">
	                           <div class="add-btn" id="addKeyApprover">
	                               <span class="hengxian"></span>
	                               <span class="shuxian"></span>
	                           </div>
	                        </div>
                            <p class="title">添加关键审批人</p>
                            指定关键审批人: <br>
                            当前审批则需要关键审批人全部同意后才可完成,<br>
                            可以设置多名关键审批人,审批人不区分先后顺序, <br>
                            适合半自由式的<br>
                            适合简单的灵活的审批流程    --->文案不对
                        </div>
                        <div class="fd-appr-con fd-appr-con2">
                        	<div class="addApprover-container clearfix">
	                           <div class="add-btn" id="addApprover">
	                               <span class="hengxian"></span>
	                               <span class="shuxian"></span>
	                           </div>
	                        </div>
                            <p class="title">添加审批人</p>
                            指定审批人: <br>
                            当前审批则需要关键审批人全部同意后才可完成,<br>
                            可以设置多名关键审批人,审批人不区分先后顺序, <br>
                            适合半自由式的<br>
                            适合简单的灵活的审批流程   --->文案不对
                        </div>
                    </div>
                   
                </div>
			</div>
			<div class="fd-draging-mask"></div>
		</div>
	</div>
	




    <script type="text/javascript" src="/freeflow/js/core/underscore-min.js"></script>
    <script type="text/javascript" src="/freeflow/js/core/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/freeflow/js/core/mTouch.js?201509191621"></script>
    <script type="text/javascript" src="/freeflow/web/js/web-util.js?201509191621"></script>
    <script type="text/javascript" src="/freeflow/web/js/widget.js?201509191621"></script>
    
	<script type="text/javascript" src="/freeflow/web/js/autocomplete.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/org-tree.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/select-approver.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/designer.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/form-area.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/form-controller.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/approval-manage.js?201509191621"></script>
	<script type="text/javascript" src="/freeflow/web/js/person-select.js"></script>




	<script>
	    $(function () {
	        webUtil.run('F.d.controller');
	    });
	</script>
</body>
</html>