<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PDF打印预览页</title>
    <style type="text/css">
    p,
    span,
    ul,
    h2 {
        margin: 0px;
        padding-left: 0px;
        font-family: "Microsoft YaHei";
    }
    
    .pdf-box {
        width: 100%;
        clear: both;
    }
    
    .pdf-box .pdf-con {
        width: 100%;
        padding: 20px 0px;
    }
    
    .pdf-box .pdf-con .pdf {
        width: 650px;
        margin: 0px auto;
    }
    
    .pdf-box .pdf-con .pdf .header {
        width: 100%;
        border: 1px solid #555555;
    }
    
    .pdf-box .pdf-con .pdf .header h2 {
        text-align: center;
        margin: 15px 0px;
    }
    
    .pdf-box .pdf-con .pdf .con-body {
        border: 1px solid #555555;
        border-top: none;
        width: 100%;
    }
    
    .pdf-box .pdf-con .pdf .con-body p.comp-a-time {
        padding: 10px 10px;
    }
    
    .pdf-box .pdf-con .pdf .con-body p.comp-a-time span {
        font-size: 14px;
        padding: 0px 5px;
    }
    
    .pdf-box .pdf-con .pdf .con-body p.ptime-ppeop {
        padding: 10px 10px;
    }
    
    .pdf-box .pdf-con .pdf .con-body p.ptime-ppeop span {
        font-size: 14px;
        padding: 0px 5px;
    }
    
    .pdf-box .pdf-con .pdf .con-body table.con-table {
        width: 96%;
        border-collapse: collapse;
        margin: 0px auto;
    }
    
    .pdf-box .pdf-con .pdf .con-body table.con-table tbody tr td {
        border: 1px solid #555555;
        margin: 0px;
    }
    
    table.con-table tbody tr td span.t-title {
        text-align: center;
        display: block;
        padding: 5px 0px;
    }
    
    table.con-table tbody tr td span.t-con {
        padding: 5px 5px;
        display: block;
    }
    
    ul.t-ul {}
    
    ul.t-ul li.t-li {
        list-style: none;
        padding: 5px 5px;
    }
    
    ul.t-ul li.t-li:not(:last-child) {
        border-bottom: 1px solid #555555;
    }
    
    ul.t-ul li.t-li span {
        padding: 5px 5px;
    }
    
    ul.t-ul li.t-li span.s-time {
        padding: 5px 5px;
        color: #999999;
        font-size: 14px;
    }
    </style>
</head>

<body class="pdf-body">
    <div class="pdf-box">
        <div class="pdf-con">
            <div class="pdf">
                <div class="header">
                    <h2>合同申请</h2>
                </div>
                <div class="con-body">
                    <p class="comp-a-time">
                        <span class="comp">金蝶国际软件集团有限公司</span>
                        <span class="atime">申请日期：2016-05-27</span>
                    </p>
                    <table class="con-table">
                        <tbody>
                            <tr>
                                <td>
                                    <span class="t-title">审批单号</span>
                                </td>
                                <td><span class="t-con">4654984648451948</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="t-title">申请人</span>
                                </td>
                                <td>
                                    <span class="t-con">水灵哥</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="t-title">申请人部门</span>
                                </td>
                                <td>
                                    <span class="t-con">大企业产品</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="t-title">模板内字段</span>
                                </td>
                                <td>
                                    <span class="t-con">大家哈打工为古巴分吧</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="t-title">模板内字段</span>
                                </td>
                                <td>
                                    <span class="t-con">爱上的尴尬啥风格让</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="t-title">附件</span>
                                </td>
                                <td>
                                    <ul class="t-ul">
                                        <li class="t-li">
                                            <span>2016HY001-A公司主体合同.docx</span>
                                        </li>
                                        <li class="t-li">
                                            <span>2016HY001-A公司主体合同.docx</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="t-title">审批记录</span></td>
                                <td>
                                    <ul class="t-ul">
                                        <li class="t-li">
                                            <span class="s-name">李天天</span>
                                            <span class="suggest">同意审批</span>
                                            <span class="s-time">2016-06-14 14:09:20</span>
                                        </li>
                                        <li class="t-li">
                                            <span class="s-name">李天天</span>
                                            <span class="suggest">同意审批</span>
                                            <span class="s-time">2016-06-14 14:09:20</span>
                                        </li>
                                        <li class="t-li">
                                            <span class="s-name">李天天</span>
                                            <span class="suggest">同意审批</span>
                                            <span class="s-time">2016-06-14 14:09:20</span>
                                        </li>
                                        <li class="t-li">
                                            <span class="s-name">李天天</span>
                                            <span class="suggest">同意审批</span>
                                            <span class="s-time">2016-06-14 14:09:20</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="ptime-ppeop">
                        <span class="p-time">打印时间：2016-06-14 13:58:39</span>
                        <span class="p-peop">打印人：李天天</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
